SENDGRID_API_KEY=SG.jabcd57Y1QWRQIeDPU4ZXF53Vg.6cJnHxmMnQZwepr15RawIiYmcEV7E7cpCu589eyxkbI
KAKAO_APP__REST_API_KEY=5260abcde432c7f38ea2900e021285c36afa
KAKAO_APP__LOGIN__REDIRECT_URI=http://localhost:8000/accounts/login/kakao/callback
